<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DIGITAL BOARDS</title>
        <link rel="Icon" href="images/icon1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- icon style sheet for header-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link rel="stylesheet" href="css/lightbox.css">

       
    </head>

    <body>



        <!-- whatsapp-label -->
        <div id="whatsapp">
            <a href="https://web.whatsapp.com/send?phone=+91 84316 57134&amp;text=Hello @SaiSpandanaDigitals,%20I%20have%20a%20question%20about%20your product, I would like to get more information.."
                target="_blank" id="toggle1" class="wtsapp">
                <i class="bi bi-whatsapp"></i>
            </a>
        </div>
        <!-- whatsapp-label -->


        <div id="header">
            <!-- topbar -->
            <div class="topbar">
                <div class="icons">
                    <i><a href="https://www.facebook.com/saispandanadigital/" target="_blank"><img
                                src="images/facebook.png" alt="" width="30px"></a></i>
                    <i><a href="https://www.instagram.com/saispandanadigital.uppunda/" target="_blank"><img
                                src="images/instagram.png" alt="" width="30px"></a></i>
                    <i><a target="_blank"
                            href="https://www.google.com/maps/place/saispandana+digital/@13.826982,74.6309738,17z/data=!3m1!4b1!4m6!3m5!1s0x3bbc61b528c24cf5:0x1e96ac0e0c80b9e5!8m2!3d13.826982!4d74.6335487!16s%2Fg%2F11srbkxd50?entry=ttu"><img
                                src="images/location.png" alt="" width="30px"></a></i>
                </div>
                <div class="contact-icons">
                    <i><a href="tel:+918095852006" target="_blank"><img src="images/phone.png" alt="" width="30px">
                            8095852006</a></i>
                    <i><a href="https://mail.google.com/mail/?view=cm&fs=1&to=saispanadanadigital@gmail.com&su=&body="
                            target="_blank"><img src="images/mail.png" alt="" width="30px">
                            Saispandanadigital@gmail.com</a></i>
                </div>
            </div>
            <!-- topbar -->

            <!-- Navbar -->

            <div class="container-fluid">
                <nav>
                    <a href="index.html"> <img src="images/logosaispandana.png" alt="ಸಾಯಿಸ್ಪಂದನಾ" class="logo"></a>
                    <ul id="sidemenu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#" class="active">DIGITAL _BOARD'S</a></li>
                        <i class="fas" onclick="closemenu()"><a href="#"><img src="images/xicon.png" alt=""
                                    width="30px"></a></i>
                    </ul>
                    <i class="fas" onclick="openmenu()"><a href="#"><img src="images/bars.png" alt=""
                                width="30px"></a></i>
                </nav>
            </div>
        </div>

        <!-- Navbar -->

        <!-- hOUSE-NAME-PLATES -->
        <div class="container1">
            <div id="wrapper">
                <div class="heading">
                    <h1>DIGITAL BOARDS</h1>
                </div>
                <hr style="color: white;">
                <h3 style="text-align: center;color: aliceblue;">SPORTS</h3>
                <hr style="color: white;">
                <div class="gallery">
                    <a href="images/volley2.webp" data-lightbox="models" data-title="VOLLEY-BALL1"><img
                            src="images/volley2.webp"></a>
                    <a href="images/SAITROPHY.jpg" data-lightbox="models" data-title="SAI-TROPHY"><img
                            src="images/SAITROPHY.jpg" style=" height: 425px;"></a>
                    <a href="images/volley1.webp" data-lightbox="models" data-title="VOLLEY-BALL2"><img
                            src="images/volley1.webp"></a>
                    <a href="images/275485886_380130453947680_2329497239742531100_n.webp" data-lightbox="models"
                        data-title="CRICKET1"><img
                            src="images/275485886_380130453947680_2329497239742531100_n.webp"></a>
                    <a href="images/275474299_992865724992784_4426045059000708346_n.webp" data-lightbox="models"
                        data-title="CRICKET2"><img
                            src="images/275474299_992865724992784_4426045059000708346_n.webp"></a>
                    <a href="images/DYCC.webp" data-lightbox="models" data-title="DYCC-TROPHY"><img
                            src="images/DYCC.webp"></a>
                </div>
                <br><br>
                <hr style="color: white;">
                <h3 style="text-align: center; color: aliceblue;">OPENING _ CEREMONY</h3>
        <hr style="color: white;">
        <div class="gallery">
            <a href="images/ss1.jpg" data-lightbox="models" data-title="SaiSpandana1"><img src="images/ss1.jpg"></a>
            <a href="images/ss2.jpg" data-lightbox="models" data-title="SaiSpandana2"><img src="images/ss2.jpg" ></a>
            <a href="images/ss3.jpg" data-lightbox="models" data-title="SaiSpandana3"><img src="images/ss3.jpg" style=" height: 425px;"></a>    
        </div>
        <br><br>
        <hr style="color: white;">
        <h3 style="text-align: center; color: aliceblue;">FESTIVAL _ POSTER'S</h3>
        <hr style="color: white;">
        <div class="gallery">
            <a href="images/KODIHABBA1.jpg" data-lightbox="models" data-title="KODI-HABBA-2021"><img src="images/KODIHABBA1.jpg"></a>
            <a href="images/KODIHABBA3.webp" data-lightbox="models" data-title="KODI-HABBA-2023"><img src="images/KODIHABBA3.webp" ></a>
            <a href="images/KODIHABBA2.webp" data-lightbox="models" data-title="MANMAHA-RATHOTSAVA-2023"><img src="images/KODIHABBA2.webp" style=" height: 425px;"></a>    
            <a href="images/GANAPATI.webp" data-lightbox="models" data-title="GANESHOTSAV-2022"><img src="images/GANAPATI.webp" ></a>
            <a href="images/LAKSHMI.webp" data-lightbox="models" data-title="VARAMAHA-LAKSHMI-2023"><img src="images/LAKSHMI.webp" ></a>
            <a href="images/SARASWATHI.webp" data-lightbox="models" data-title="SHARADOTSAV-2023"><img src="images/SARASWATHI.webp" ></a>
            <a href="images/ASHTABANDHA.webp" data-lightbox="models" data-title="ASHTABANDHA"><img src="images/ASHTABANDHA.webp"style=" height: 425px;" ></a>
            <a href="images/DEEPOTSAVA.webp" data-lightbox="models" data-title="DEEPOTSAVA-2022"><img src="images/DEEPOTSAVA.webp"style=" height: 425px;"></a>
            <a href="images/SHARANAVARATRI.webp" data-lightbox="models" data-title="SHARAVANARATRI-2023"><img src="images/SHARANAVARATRI.webp" style=" height: 425px;"></a>
        </div>
        <br><br>
        <hr style="color: white;">
        <h3 style="text-align: center; color: aliceblue;">FESTIVAL _ WISHES _ POSTER'S</h3>
        <hr style="color: white;">
        <div class="gallery">
            <a href="images/LAKSHMI-POOJE.jpg" data-lightbox="models" data-title="LAKSHMI-POOJE"><img src="images/LAKSHMI-POOJE.jpg"style=" height: 425px;"></a>
            <a href="images/NAGARPANCHAMI.jpg" data-lightbox="models" data-title="NAGARPANCHAMI"><img src="images/NAGARPANCHAMI.jpg" style=" height: 425px;"></a>
            <a href="images/VIJAYADASHAMI.jpg" data-lightbox="models" data-title="VIJAYADASHAMI"><img src="images/VIJAYADASHAMI.jpg" style=" height: 425px;"></a>    
            <a href="images/GANESHAFEST.jpg" data-lightbox="models" data-title="GANESHAFESTIVAL"><img src="images/GANESHAFEST.jpg" style=" height: 425px;"></a>
            <a href="images/SRIKRISHNA.jpg" data-lightbox="models" data-title="KRISHNA-JANMASHTAMI"><img src="images/SRIKRISHNA.jpg" style=" height: 425px;"></a>
            <a href="images/DEEPAVALI.jpg" data-lightbox="models" data-title="DEEPAVALI"><img src="images/DEEPAVALI.jpg" style=" height: 425px;"></a>
            
        </div>
        <br><br>
        <hr style="color: white;">
        <h3 style="text-align: center; color: aliceblue;">YAKSHAGANA</h3>
        <hr style="color: white;">
        <div class="gallery">
            <a href="images/YAKSHAGANA1.jpg" data-lightbox="models" data-title="YAKSHAGANA"><img src="images/YAKSHAGANA1.jpg"></a>
            
            
        </div>
            </div>
        </div>

        <!-- hOUSE-NAME-PLATES -->


        <!-- footer -->
        <div class="container-fluid footer py-5 wow fadeIn " data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4"><i class='fas fa-cross'></i>ಸಾಯಿಸ್ಪಂದನಾ</h4>
                            <p>"Saispandana Digital" is your one-stop destination for all your signage needs.
                                Specializing in banners,
                                signboards, wedding boards, and sticker cutting, we bring your ideas to life with
                                precision and
                                creativity. ...
                            </p>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="bi bi-caret-right-fill"></i> About Us</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Contact Us</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Privacy Policy</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Terms &amp; Conditions</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Our Blog &amp; News</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Our Team</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Digital Services</h4>
                            <a href="digital_boards.html"><i class="bi bi-caret-right-fill"></i> Digital Boards</a>
                            <a href="digital_invitation.html"><i class="bi bi-caret-right-fill"></i> Digital
                                Invitations</a>
                            <a href="wedding_boards.html"><i class="bi bi-caret-right-fill"></i> Customised Calendar's</a>
                            <a href="house_name_plate.html"><i class="bi bi-caret-right-fill"></i> House Name Plates</a>
                            <a href="3d_led_boards.html"><i class="bi bi-caret-right-fill"></i> 3-D Led Boards</a>
                            <a href="3d_led_boards.html"><i class="bi bi-caret-right-fill"></i> Brass &amp; Steel
                                Letters</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contact Info</h4>
                            <a href="https://www.google.com/maps/place/saispandana+digital/@13.826982,74.6309738,17z/data=!3m1!4b1!4m6!3m5!1s0x3bbc61b528c24cf5:0x1e96ac0e0c80b9e5!8m2!3d13.826982!4d74.6335487!16s%2Fg%2F11srbkxd50?entry=ttu"
                                target="_blank"><i class="bi bi-geo-alt-fill"></i> Brahmashree Complex Ambagilu,
                                Uppunda..</a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=saispanadanadigital@gmail.com&su=&body="
                                target="_blank"><i class="bi bi-envelope-at-fill"></i> Saispandanadigital@gmail.com</a>
                            <a href="tel:+918095852006" target="_blank"><i class="bi bi-telephone-fill"></i> +91
                                8095852006</a>
                            <a href="tel:+918431657134" target="_blank" class="mb-3"><i class="bi bi-whatsapp"></i> +91
                                8431657134</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4 rounded-bottom">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="bi bi-c-circle"></i> SaiSpandanaDigital</a>,
                            All right
                            reserved.</span>
                    </div>
                    <div class="col-md-6 text-md-end text-white">
                        <button onclick="topFunction()" id="myBtn"> back to top </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <script src="js/main.js"> </script>
        <script src="js/lightbox-plus-jquery.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>
<!-- SUBRAMANYA -->