<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SAI_SPANDANA DIGITAL</title>
        <link rel="Icon" href="images/icon1.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- icon style sheet for header-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



    </head>

    <body>


        <!-- spinner -->
        <div id="preloader-container">
            <div id="preloader"></div>
            <img src="images/icon1.png" alt="Image" id="image" >
        </div>
        <!-- spinner -->


        <!-- whatsapp-label -->
        <div id="whatsapp">
            <a href="https://web.whatsapp.com/send?phone=+91 84316 57134&amp;text=Hello @SaiSpandanaDigitals,%20I%20have%20a%20question%20about%20your product, I would like to get more information.."
                target="_blank" id="toggle1" class="wtsapp">
                <i class="bi bi-whatsapp"></i>
            </a>
        </div>
        <!-- whatsapp-label -->


        <div id="header">
            <!-- topbar -->
            <div class="topbar">
                <div class="icons">
                    <i><a href="https://www.facebook.com/saispandanadigital/" target="_blank"><img
                                src="images/facebook.png" alt="" width="30px"></a></i>
                    <i><a href="https://www.instagram.com/saispandanadigital.uppunda/" target="_blank"><img
                                src="images/instagram.png" alt="" width="30px"></a></i>
                    <i><a target="_blank"
                            href="https://www.google.com/maps/place/saispandana+digital/@13.826982,74.6309738,17z/data=!3m1!4b1!4m6!3m5!1s0x3bbc61b528c24cf5:0x1e96ac0e0c80b9e5!8m2!3d13.826982!4d74.6335487!16s%2Fg%2F11srbkxd50?entry=ttu"><img
                                src="images/location.png" alt="" width="30px"></a></i>
                </div>
                <div class="contact-icons">
                    <i><a href="tel:+918095852006" target="_blank"><img src="images/phone.png" alt="" width="30px">
                            8095852006</a></i>
                    <i><a href="https://mail.google.com/mail/?view=cm&fs=1&to=saispanadanadigital@gmail.com&su=&body="
                            target="_blank"><img src="images/mail.png" alt="" width="30px">
                            Saispandanadigital@gmail.com</a></i>
                </div>
            </div>
            <!-- topbar -->

            <!-- Navbar -->

            <div class="container-fluid">
                <nav>
                    <img href='index.html' src="images/logosaispandana.png" alt="ಸಾಯಿಸ್ಪಂದನಾ" class="logo">
                    <ul id="sidemenu">
                        <li><a href="index.html" class="active">HOME</a></li>
                        <!-- <li><a href="#">ABOUT</a></li> -->
                        <li><a href="#" id="navigate-link">SERVICES</a></li>
                        <li><a href="#contact" id="navigate-link1">CONTACT</a></li>
                        <i class="fas" onclick="closemenu()"><a href="#"><img src="images/xicon.png" alt=""
                                    width="30px"></a></i>
                    </ul>
                    <i class="fas" onclick="openmenu()"><a href="#"><img src="images/bars.png" alt=""
                                width="30px"></a></i>
                </nav>
            </div>

            <!-- Navbar -->
            <!-- <img src="https://source.unsplash.com/500x500/?jesus" alt=""> -->
        
            <!-- carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width: 98%; margin: 0 auto;">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>

                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel1(1).jpg" alt="visiting-card" class="d-block w-100 h-100">
                    </div>
                    <div class="carousel-item active">
                        <img src="images/carousel2(2).jpg" alt="items" class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon "></span>
                </button>
            </div>
            <!-- carousel -->

        </div>


        <!-- CARDS -->
        <div class="heading-container">
            <span class="prefix-icon"><i class="fas fa-chevron-up"></i></span>
            <h2 class="category-heading">Product Categories</h2>
            <span class="postfix-icon"><i class="fas fa-chevron-up"></i></span>
          </div>
          


        <div class="card-container">
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/card2.jpg" alt="Digital Banner">
              <h2>Digital Invitations</h2>
              <a href="digital_invitation.html" class="button1">See More</a>
            </div>
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/card3.jpg" alt="Image 2">
              <h2>House Name Plates</h2>
              <a href="house_name_plate.html" class="button2">See More</a>
            </div>
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/ledboard1.webp" alt="Image 3">
              <h2>3D Led Boards</h2>
              <a href="3d_led_boards.html" class="button3">See More</a>
            </div>
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/card1.jpg" alt="Image 4">
              <h2>Digital Boards</h2>
              <a href="digital_boards.html" class="button4">See More</a>
            </div>
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/CC1.jpg" alt="Image 5">
              <h2>Customisable Calendar</h2>
              <a href="wedding_boards.html" class="button5">See More</a>
            </div>
            <div class="card" style="border: 5px #222 solid;">
              <img src="images/card6.jpg" alt="Image 6">
              <h2>Brass &amp; Steel Letters</h2>
              <a href="3d_led_boards.html" class="button6">See More</a>
            </div>
          </div>
          
        <!-- CARDS -->

        <!-- footer -->
        <div class="container-fluid footer py-5 wow fadeIn " data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4"><i class='fas fa-cross'></i>ಸಾಯಿಸ್ಪಂದನಾ</h4>
                            <p>"Saispandana Digital" is your one-stop destination for all your signage needs.
                                Specializing in banners, signboards, wedding boards, and sticker cutting, we bring your
                                ideas to life with precision and creativity. ...
                            </p>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="bi bi-caret-right-fill"></i> About Us</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Contact Us</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Privacy Policy</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Terms &amp; Conditions</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Our Blog &amp; News</a>
                            <a href=""><i class="bi bi-caret-right-fill"></i> Our Team</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" id="target-heading">Digital Services</h4>
                            <a href="digital_boards.html"><i class="bi bi-caret-right-fill"></i> Digital Boards</a>
                            <a href="digital_invitation.html"><i class="bi bi-caret-right-fill"></i> Digital
                                Invitations</a>
                            <a href="wedding_boards.html"><i class="bi bi-caret-right-fill"></i> Customised
                                Calendar's</a>
                            <a href="house_name_plate.html"><i class="bi bi-caret-right-fill"></i> House Name Plates</a>
                            <a href="3d_led_boards.html"><i class="bi bi-caret-right-fill"></i> 3-D Led Boards</a>
                            <a href="3d_led_boards.html"><i class="bi bi-caret-right-fill"></i> Brass &amp; Steel
                                Letters</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white" id="target-heading1">Contact Info</h4>
                            <a href="https://www.google.com/maps/place/saispandana+digital/@13.826982,74.6309738,17z/data=!3m1!4b1!4m6!3m5!1s0x3bbc61b528c24cf5:0x1e96ac0e0c80b9e5!8m2!3d13.826982!4d74.6335487!16s%2Fg%2F11srbkxd50?entry=ttu"
                                target="_blank"><i class="bi bi-geo-alt-fill"></i> Brahmashree Complex Ambagilu,
                                Uppunda..</a>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=saispanadanadigital@gmail.com&su=&body="
                                target="_blank"><i class="bi bi-envelope-at-fill"></i> Saispandanadigital@gmail.com</a>
                            <a href="tel:+918095852006" target="_blank"><i class="bi bi-telephone-fill"></i> +91
                                8095852006</a>
                            <a href="tel:+918431657134" target="_blank" class="mb-3"><i class="bi bi-whatsapp"></i> +91
                                8431657134</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4 rounded-bottom">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="bi bi-c-circle"></i> SaiSpandanaDigital</a>,
                            All right
                            reserved.</span>
                    </div>
                    <div class="col-md-6 text-md-end text-white">
                        <button onclick="topFunction()" id="myBtn"> back to top </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <script src="js/main.js">
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

</html>

<!-- SUBRAMANYA -->