@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Pacifico&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;

}
body{
    background: linear-gradient(#fff, rgba(228, 237, 111, 0.9));

}

/*spinner*/


#preloader-container {
    position: fixed;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensure the spinner is on top of other elements */
  }
  
  #preloader {
    width: 100px; /* Adjust spinner size */
    height: 100px; /* Adjust spinner size */
    border: 4px solid purple; /* Spinner color and thickness */
    border-top: 4px solid yellow; /* Spinner color */
    border-radius: 50%;
    animation: spin 1s linear infinite; /* Adjust spinner speed */
    background: #222;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #image {
    width: 50px; /* Adjust image size */
    height: auto; /* Maintain aspect ratio */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

/*spinner*/

/* TOPBAR START */
.topbar
{
    width: 100%;
    height: 45px;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background-color: purple;
}
@media screen and (max-width:495px) {
    .topbar{
        height: 55px;
    }
    
}
.icons i img 
{
    margin-left: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-icons i 
{
    margin-right: 10px;  
    cursor: pointer;
    transition: 0.5s ease;
}
.contact-icons i img
{
    transition: 0.5s ease;
}
.contact-icons i a
{
    text-decoration: none;
    color: #222;
}
.icons i img:hover , .contact-icons i img:hover
{
    border-radius: 50px;
    background-color: #fff;
    
}
.contact-icons i a:hover{
    color: #fff;
}
@media screen and (max-width:769px) 
{
    .icons i img , .contact-icons i img 
    {
        width: 20px;
    }
    
}
@media screen and (max-width:769px) 
{
    .icons i 
    {
        font-size: smaller;
    }
    
}
/* TOPBAR END */

/* NAVBAR START */
#header
{
width: 100%;
/* height: 100vh; */
background: linear-gradient(#fff, rgba(228, 237, 111, 0.9)), url(../images/background.jpg);
background-size: cover;
background-position: center;
}
.container-fluid{
    padding:10px 10%;
    width: 100%;
}
nav{

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px #222 solid; */
    
    
}
.logo
{
    width: 200px;
}
nav ul li 
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #222;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li ::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FA0001;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li .active::after{
    width: calc(100% - 2px);
    left: 1px;
}
nav ul li a:hover::after{
    width: 100%;
}


/*-------CSS FOR MOBILE---------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:769px)
{
#header
{
    background: linear-gradient(#fff, rgba(243, 243, 119, 0.9)), url(../images/backgroundmobile.jpg);
}

nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background: linear-gradient(#fff, rgba(243, 243, 119, 0.9));
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ease;
}
nav ul li 
{
    display: block;
    margin: 25px;
}
nav ul .fas
{
    position: absolute;
    top: 22px;
    left: 15px;
    cursor: pointer;
}
}
/* NAVBAR END */

/*whatsapp*/
#whatsapp .wtsapp{
    position:fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size:40px;
    bottom: 40px;
    right: 50px;
    border: 0;
    z-index: 9999;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
#whatsapp .wtsapp::before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation:pulse-border 1500ms ease-out infinite
}
#whatsapp .wtsapp:focus{
    border: none;
    outline: none;
}
@keyframes pulse-border{
 0%{transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1); opacity :1;}
 100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity: 0;}
}
/*whatsapp*/

/* cards */
/* Ensure Font Awesome icons are included in your project */

/* Center the heading */
.heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  /* Unique underline design */
  .category-heading {
    font-weight: bold;
    color: #222;
    font-size: 50px; /* Adjust as needed */
    position: relative;
    display: inline-block;
    margin-top: 50px;
    text-shadow: #00ff00;
  }
  
  .category-heading::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #000; /* Color of the underline */
    bottom: -6px; /* Adjust as needed */
    z-index: -1;
  }
  
  /* Icon styles */
  .prefix-icon,
  .postfix-icon {
    font-size: 24px; /* Adjust icon size */
    color: #000; /* Adjust icon color */
    margin: 0 10px; /* Adjust spacing between icon and text */
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .category-heading {
      font-size: 20px; /* Adjust font size for smaller screens */
    }
    .prefix-icon,
    .postfix-icon {
      font-size: 20px; /* Adjust icon size for smaller screens */
    }
  }
  



.card-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    max-width: 400px;
    max-height: 500px;
    box-shadow: 10px 10px;
  }
  .card:hover{
    transform: scale(1.02,1.02);
    transition: all 0.5s ease-in;

  }
  
  .card img {
    max-width: 700px;
    height: 350px;
  }
  
  .card h2 {
    margin-top: 10px;
  }
  
  .button1 {
    margin-top: 10px;
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;
  }
  .button1:hover{
    color: #ff0000;
    background-color: #222;
    transition: all 2s ease;
    border-color: #ff0000;
    
  }
  .button2 {
    margin-top: 10px;
    background-color: #00ff00;
    color: #ffffff;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;

  }
  .button2:hover{
    color: #00ff00;
    background-color: #222;
    transition: all 2s ease;
    border-color: #00ff00;
  }
  .button3 {
    margin-top: 10px;
    background-color: #0000ff;
    color: #ffffff;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;

  }
  .button3:hover{
    color: #0000ff;
    background-color: #222;
    transition: all 2s ease;
    border-color: #0000ff;
  }
  .button4 {
    margin-top: 10px;
    background-color: #ffff00;
    color: #000000;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;

  }
  .button4:hover{
    color: #ffff00;
    background-color: #222;
    transition: all 2s ease;
    border-color: #ffff00;
  }
  .button5 {
    margin-top: 10px;
    background-color: #00ffff;
    color: #000000;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;

  }
  .button5:hover{
    color: #00ffff;
    background-color: #222;
    transition: all 2s ease;
    border-color: #00ffff;
  }
  .button6 {
    margin-top: 10px;
    background-color: #ff00ff;
    color: #000000;
    border-radius: 16px;
    border: 2px #222 solid;
    text-decoration: none;

  }
  .button6:hover{
    color: #ff00ff;
    background-color: #222;
    transition: all 2s ease;
    border-color: #ff00ff;
    border-radius: 28px;
  }
  @media screen and (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media screen and (max-width: 576px) {
    .card {
      width: calc(100% - 20px);
    }
  }
/* cards */

/* house-name-plate*/
.container1{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;    
    padding-top: 0%;
    background-color: #333;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px auto;
}

.heading h1{
    font-size: 36px;
    font-family: 'Concert One',cursive;
    font-weight: 900;
    font-size: 3em;
    animation-name: animate;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    padding: 20px;
    line-height: 1.5;
    text-transform: uppercase;
}

@keyframes animate{
    0%,100%{
        text-shadow:0 0 30px red;
    }
    25%{
        text-shadow:0 0 30px orange;
    }
    50%{
        text-shadow: 0 0 80px forestgreen;
    }
    25%{
        text-shadow: 0 0 30px orange;
    }
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
    border-radius: 20%;
    
}
/* house-name-plate*/

/* Footer Start */
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(156, 70, 206, 0.9)), url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: silver;
    text-decoration: none;
}
.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
    text-decoration: none;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 2px;
    color: rgb(255, 36, 0);
}

/* Footer End */


/* copyright Start */
.copyright {
    background: var(--bs-dark) !important;
}
.copyright a{
    text-decoration: none;
}
.copyright button{

    display: inline-block;
  background-color: #d997eb; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
}
/* copyright end */

/* SUBRAMANYA M */